<!DOCTYPE html>
<html>
    <head>
        <title>TecBlog - Aplicativos</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>

    <body>
        <div id="navegacao">
            <div id="area">
                <h1 id="logo"><span class="verde">Tec</span>Blog</h1>
                <div id="menu">
                    <a href="index.html">Home</a>
                    <a href="game.html">Games</a>
                    <a href="app.html">Aplicativos</a>
                    <a href="eletron.html">Eletrônicos</a>
                </div>
            </div>
        </div>
        <div id="areaPrincipal">
            <div id="postagem">
                <h2>Título da postagem (Aplicativos)</h2>
                <span class="dataPost">Postado em 20 de Junho de 2022</span>
                <img class="imgPost" src="img/imagem4.png"/>
                <p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. 
                O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, 
                quando uma misturou os caracteres de um texto para criar um espécime de livro. 
                Este texto não só sobreviveu 5 séculos, mas também o salto para a tipografia electrónica, 
                mantendo-se essencialmente inalterada. Foi popularizada nos anos 60 com a disponibilização das folhas de Letraset, 
                que continham passagens com Lorem Ipsum, e mais recentemente com os programas de publicação como o 
                Aldus PageMaker que incluem versões do Lorem Ipsum.</p>
                <span class="postado">Postado por Gabriel Lima Germano</span>

            </div>
        </div>
    </body>
</html>